{
  "expo": {
    "name": "mobilefrontend",
    "slug": "mobilefrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobilefrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "entryPoint": "./App.tsx",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.mobilefrontend"
    },
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "4a679649-1739-4fa7-9bd6-6f25cb88605a"
      }
    }
  }
}
